<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pan-African Managed Care</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>



    <app-root>Loading...</app-root>
    <!-- Begin Web-Stat code v 7.0 -->
    <span id="wts2138310"></span>
    <script>
  var wts = document.createElement('script'); wts.async = true;
      wts.src = 'https://app.ardalio.com/log7.js'; document.head.appendChild(wts);
      wts.onload = function () { wtslog7(2138310, 2); };
    </script><noscript>
      <a href="https://www.web-stat.com">
        <img src="https://app.ardalio.com/7/2/2138310.png"
             alt="Web-Stat site stats">
      </a>
    </noscript>
    <!-- End Web-Stat code v 7.0 -->
  </body>
</html>
